<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 07 16:01:37 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.TelaCampoMinado">
<!--   -->
</a>
<h3>Class <a href="view/TelaCampoMinado.html" title="class in view">view.TelaCampoMinado</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>telaConf</h4>
<pre><a href="view/TelaConfiguracoes.html" title="class in view">TelaConfiguracoes</a> telaConf</pre>
</li>
<li class="blockList">
<h4>fimDeJogo</h4>
<pre>boolean fimDeJogo</pre>
</li>
<li class="blockList">
<h4>inicio</h4>
<pre>boolean inicio</pre>
</li>
<li class="blockList">
<h4>bandeira</h4>
<pre>boolean bandeira</pre>
</li>
<li class="blockList">
<h4>cronometro</h4>
<pre>java.lang.Runnable cronometro</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockList">
<h4>k</h4>
<pre>int k</pre>
</li>
<li class="blockList">
<h4>abrir</h4>
<pre>java.lang.Runnable abrir</pre>
</li>
<li class="blockList">
<h4>jButton01</h4>
<pre>javax.swing.JButton jButton01</pre>
</li>
<li class="blockList">
<h4>jButton010</h4>
<pre>javax.swing.JButton jButton010</pre>
</li>
<li class="blockList">
<h4>jButton0100</h4>
<pre>javax.swing.JButton jButton0100</pre>
</li>
<li class="blockList">
<h4>jButton011</h4>
<pre>javax.swing.JButton jButton011</pre>
</li>
<li class="blockList">
<h4>jButton012</h4>
<pre>javax.swing.JButton jButton012</pre>
</li>
<li class="blockList">
<h4>jButton013</h4>
<pre>javax.swing.JButton jButton013</pre>
</li>
<li class="blockList">
<h4>jButton014</h4>
<pre>javax.swing.JButton jButton014</pre>
</li>
<li class="blockList">
<h4>jButton015</h4>
<pre>javax.swing.JButton jButton015</pre>
</li>
<li class="blockList">
<h4>jButton016</h4>
<pre>javax.swing.JButton jButton016</pre>
</li>
<li class="blockList">
<h4>jButton017</h4>
<pre>javax.swing.JButton jButton017</pre>
</li>
<li class="blockList">
<h4>jButton018</h4>
<pre>javax.swing.JButton jButton018</pre>
</li>
<li class="blockList">
<h4>jButton019</h4>
<pre>javax.swing.JButton jButton019</pre>
</li>
<li class="blockList">
<h4>jButton02</h4>
<pre>javax.swing.JButton jButton02</pre>
</li>
<li class="blockList">
<h4>jButton020</h4>
<pre>javax.swing.JButton jButton020</pre>
</li>
<li class="blockList">
<h4>jButton021</h4>
<pre>javax.swing.JButton jButton021</pre>
</li>
<li class="blockList">
<h4>jButton022</h4>
<pre>javax.swing.JButton jButton022</pre>
</li>
<li class="blockList">
<h4>jButton023</h4>
<pre>javax.swing.JButton jButton023</pre>
</li>
<li class="blockList">
<h4>jButton024</h4>
<pre>javax.swing.JButton jButton024</pre>
</li>
<li class="blockList">
<h4>jButton025</h4>
<pre>javax.swing.JButton jButton025</pre>
</li>
<li class="blockList">
<h4>jButton026</h4>
<pre>javax.swing.JButton jButton026</pre>
</li>
<li class="blockList">
<h4>jButton027</h4>
<pre>javax.swing.JButton jButton027</pre>
</li>
<li class="blockList">
<h4>jButton028</h4>
<pre>javax.swing.JButton jButton028</pre>
</li>
<li class="blockList">
<h4>jButton029</h4>
<pre>javax.swing.JButton jButton029</pre>
</li>
<li class="blockList">
<h4>jButton03</h4>
<pre>javax.swing.JButton jButton03</pre>
</li>
<li class="blockList">
<h4>jButton030</h4>
<pre>javax.swing.JButton jButton030</pre>
</li>
<li class="blockList">
<h4>jButton031</h4>
<pre>javax.swing.JButton jButton031</pre>
</li>
<li class="blockList">
<h4>jButton032</h4>
<pre>javax.swing.JButton jButton032</pre>
</li>
<li class="blockList">
<h4>jButton033</h4>
<pre>javax.swing.JButton jButton033</pre>
</li>
<li class="blockList">
<h4>jButton034</h4>
<pre>javax.swing.JButton jButton034</pre>
</li>
<li class="blockList">
<h4>jButton035</h4>
<pre>javax.swing.JButton jButton035</pre>
</li>
<li class="blockList">
<h4>jButton036</h4>
<pre>javax.swing.JButton jButton036</pre>
</li>
<li class="blockList">
<h4>jButton037</h4>
<pre>javax.swing.JButton jButton037</pre>
</li>
<li class="blockList">
<h4>jButton038</h4>
<pre>javax.swing.JButton jButton038</pre>
</li>
<li class="blockList">
<h4>jButton039</h4>
<pre>javax.swing.JButton jButton039</pre>
</li>
<li class="blockList">
<h4>jButton04</h4>
<pre>javax.swing.JButton jButton04</pre>
</li>
<li class="blockList">
<h4>jButton040</h4>
<pre>javax.swing.JButton jButton040</pre>
</li>
<li class="blockList">
<h4>jButton041</h4>
<pre>javax.swing.JButton jButton041</pre>
</li>
<li class="blockList">
<h4>jButton042</h4>
<pre>javax.swing.JButton jButton042</pre>
</li>
<li class="blockList">
<h4>jButton043</h4>
<pre>javax.swing.JButton jButton043</pre>
</li>
<li class="blockList">
<h4>jButton044</h4>
<pre>javax.swing.JButton jButton044</pre>
</li>
<li class="blockList">
<h4>jButton045</h4>
<pre>javax.swing.JButton jButton045</pre>
</li>
<li class="blockList">
<h4>jButton046</h4>
<pre>javax.swing.JButton jButton046</pre>
</li>
<li class="blockList">
<h4>jButton047</h4>
<pre>javax.swing.JButton jButton047</pre>
</li>
<li class="blockList">
<h4>jButton048</h4>
<pre>javax.swing.JButton jButton048</pre>
</li>
<li class="blockList">
<h4>jButton049</h4>
<pre>javax.swing.JButton jButton049</pre>
</li>
<li class="blockList">
<h4>jButton05</h4>
<pre>javax.swing.JButton jButton05</pre>
</li>
<li class="blockList">
<h4>jButton050</h4>
<pre>javax.swing.JButton jButton050</pre>
</li>
<li class="blockList">
<h4>jButton051</h4>
<pre>javax.swing.JButton jButton051</pre>
</li>
<li class="blockList">
<h4>jButton052</h4>
<pre>javax.swing.JButton jButton052</pre>
</li>
<li class="blockList">
<h4>jButton053</h4>
<pre>javax.swing.JButton jButton053</pre>
</li>
<li class="blockList">
<h4>jButton054</h4>
<pre>javax.swing.JButton jButton054</pre>
</li>
<li class="blockList">
<h4>jButton055</h4>
<pre>javax.swing.JButton jButton055</pre>
</li>
<li class="blockList">
<h4>jButton056</h4>
<pre>javax.swing.JButton jButton056</pre>
</li>
<li class="blockList">
<h4>jButton057</h4>
<pre>javax.swing.JButton jButton057</pre>
</li>
<li class="blockList">
<h4>jButton058</h4>
<pre>javax.swing.JButton jButton058</pre>
</li>
<li class="blockList">
<h4>jButton059</h4>
<pre>javax.swing.JButton jButton059</pre>
</li>
<li class="blockList">
<h4>jButton06</h4>
<pre>javax.swing.JButton jButton06</pre>
</li>
<li class="blockList">
<h4>jButton060</h4>
<pre>javax.swing.JButton jButton060</pre>
</li>
<li class="blockList">
<h4>jButton061</h4>
<pre>javax.swing.JButton jButton061</pre>
</li>
<li class="blockList">
<h4>jButton062</h4>
<pre>javax.swing.JButton jButton062</pre>
</li>
<li class="blockList">
<h4>jButton063</h4>
<pre>javax.swing.JButton jButton063</pre>
</li>
<li class="blockList">
<h4>jButton064</h4>
<pre>javax.swing.JButton jButton064</pre>
</li>
<li class="blockList">
<h4>jButton065</h4>
<pre>javax.swing.JButton jButton065</pre>
</li>
<li class="blockList">
<h4>jButton066</h4>
<pre>javax.swing.JButton jButton066</pre>
</li>
<li class="blockList">
<h4>jButton067</h4>
<pre>javax.swing.JButton jButton067</pre>
</li>
<li class="blockList">
<h4>jButton068</h4>
<pre>javax.swing.JButton jButton068</pre>
</li>
<li class="blockList">
<h4>jButton069</h4>
<pre>javax.swing.JButton jButton069</pre>
</li>
<li class="blockList">
<h4>jButton07</h4>
<pre>javax.swing.JButton jButton07</pre>
</li>
<li class="blockList">
<h4>jButton070</h4>
<pre>javax.swing.JButton jButton070</pre>
</li>
<li class="blockList">
<h4>jButton071</h4>
<pre>javax.swing.JButton jButton071</pre>
</li>
<li class="blockList">
<h4>jButton072</h4>
<pre>javax.swing.JButton jButton072</pre>
</li>
<li class="blockList">
<h4>jButton073</h4>
<pre>javax.swing.JButton jButton073</pre>
</li>
<li class="blockList">
<h4>jButton074</h4>
<pre>javax.swing.JButton jButton074</pre>
</li>
<li class="blockList">
<h4>jButton075</h4>
<pre>javax.swing.JButton jButton075</pre>
</li>
<li class="blockList">
<h4>jButton076</h4>
<pre>javax.swing.JButton jButton076</pre>
</li>
<li class="blockList">
<h4>jButton077</h4>
<pre>javax.swing.JButton jButton077</pre>
</li>
<li class="blockList">
<h4>jButton078</h4>
<pre>javax.swing.JButton jButton078</pre>
</li>
<li class="blockList">
<h4>jButton079</h4>
<pre>javax.swing.JButton jButton079</pre>
</li>
<li class="blockList">
<h4>jButton08</h4>
<pre>javax.swing.JButton jButton08</pre>
</li>
<li class="blockList">
<h4>jButton080</h4>
<pre>javax.swing.JButton jButton080</pre>
</li>
<li class="blockList">
<h4>jButton081</h4>
<pre>javax.swing.JButton jButton081</pre>
</li>
<li class="blockList">
<h4>jButton082</h4>
<pre>javax.swing.JButton jButton082</pre>
</li>
<li class="blockList">
<h4>jButton083</h4>
<pre>javax.swing.JButton jButton083</pre>
</li>
<li class="blockList">
<h4>jButton084</h4>
<pre>javax.swing.JButton jButton084</pre>
</li>
<li class="blockList">
<h4>jButton085</h4>
<pre>javax.swing.JButton jButton085</pre>
</li>
<li class="blockList">
<h4>jButton086</h4>
<pre>javax.swing.JButton jButton086</pre>
</li>
<li class="blockList">
<h4>jButton087</h4>
<pre>javax.swing.JButton jButton087</pre>
</li>
<li class="blockList">
<h4>jButton088</h4>
<pre>javax.swing.JButton jButton088</pre>
</li>
<li class="blockList">
<h4>jButton089</h4>
<pre>javax.swing.JButton jButton089</pre>
</li>
<li class="blockList">
<h4>jButton09</h4>
<pre>javax.swing.JButton jButton09</pre>
</li>
<li class="blockList">
<h4>jButton090</h4>
<pre>javax.swing.JButton jButton090</pre>
</li>
<li class="blockList">
<h4>jButton091</h4>
<pre>javax.swing.JButton jButton091</pre>
</li>
<li class="blockList">
<h4>jButton092</h4>
<pre>javax.swing.JButton jButton092</pre>
</li>
<li class="blockList">
<h4>jButton093</h4>
<pre>javax.swing.JButton jButton093</pre>
</li>
<li class="blockList">
<h4>jButton094</h4>
<pre>javax.swing.JButton jButton094</pre>
</li>
<li class="blockList">
<h4>jButton095</h4>
<pre>javax.swing.JButton jButton095</pre>
</li>
<li class="blockList">
<h4>jButton096</h4>
<pre>javax.swing.JButton jButton096</pre>
</li>
<li class="blockList">
<h4>jButton097</h4>
<pre>javax.swing.JButton jButton097</pre>
</li>
<li class="blockList">
<h4>jButton098</h4>
<pre>javax.swing.JButton jButton098</pre>
</li>
<li class="blockList">
<h4>jButton099</h4>
<pre>javax.swing.JButton jButton099</pre>
</li>
<li class="blockList">
<h4>jButtonAtencao</h4>
<pre>javax.swing.JButton jButtonAtencao</pre>
</li>
<li class="blockList">
<h4>jButtonConfiguracoes</h4>
<pre>javax.swing.JButton jButtonConfiguracoes</pre>
</li>
<li class="blockList">
<h4>jButtonReiniciar</h4>
<pre>javax.swing.JButton jButtonReiniciar</pre>
</li>
<li class="blockList">
<h4>jButtonSair</h4>
<pre>javax.swing.JButton jButtonSair</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabelCronometro</h4>
<pre>javax.swing.JLabel jLabelCronometro</pre>
</li>
<li class="blockList">
<h4>jLabelQuantBandeiras</h4>
<pre>javax.swing.JLabel jLabelQuantBandeiras</pre>
</li>
<li class="blockList">
<h4>jLabelResultado</h4>
<pre>javax.swing.JLabel jLabelResultado</pre>
</li>
<li class="blockListLast">
<h4>jLabelTextoTempo</h4>
<pre>javax.swing.JLabel jLabelTextoTempo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.TelaConfiguracoes">
<!--   -->
</a>
<h3>Class <a href="view/TelaConfiguracoes.html" title="class in view">view.TelaConfiguracoes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nivel</h4>
<pre>int nivel</pre>
</li>
<li class="blockList">
<h4>limite</h4>
<pre>boolean limite</pre>
</li>
<li class="blockList">
<h4>tCampo</h4>
<pre><a href="view/TelaCampoMinado.html" title="class in view">TelaCampoMinado</a> tCampo</pre>
</li>
<li class="blockList">
<h4>buttonGroupNiveis</h4>
<pre>javax.swing.ButtonGroup buttonGroupNiveis</pre>
</li>
<li class="blockList">
<h4>jButtonConfirmar</h4>
<pre>javax.swing.JButton jButtonConfirmar</pre>
</li>
<li class="blockList">
<h4>jButtonRetorno</h4>
<pre>javax.swing.JButton jButtonRetorno</pre>
</li>
<li class="blockList">
<h4>jCheckBoxLimiteDeTempo</h4>
<pre>javax.swing.JCheckBox jCheckBoxLimiteDeTempo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jRadioButtonDificio</h4>
<pre>javax.swing.JRadioButton jRadioButtonDificio</pre>
</li>
<li class="blockList">
<h4>jRadioButtonFacil</h4>
<pre>javax.swing.JRadioButton jRadioButtonFacil</pre>
</li>
<li class="blockListLast">
<h4>jRadioButtonMedio</h4>
<pre>javax.swing.JRadioButton jRadioButtonMedio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
